brazil-api.baseUrl=https://brasilapi.com.br

spring.datasource.url=jdbc:postgresql://localhost:5432/bankapidb
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
